<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" href="style/default.css" rel="stylesheet" />
</head>

<body>
<div id="wrap">
	<!--header-->
	<div id="header10">
      <div class="bg">
         <img src="img/denglu/logo.png" class="img1" alt="" />
			<div class="text">
            	<img src="img/denglu/zhang.png" class="img5" alt="" />
                <p>651812464@.qq.com</p>
            </div>
            <div class="text1">
                <img src="img/denglu/mi.png" class="img6" alt="" />
                <p>************</p>
            </div>
        		<p class="p1">注册账号@</p>
        		<p class="p2">忘记密码?</p>
                <a href="Home2.html"><img src="img/denglu/login.png" alt="" class="img2" /></a>
                <img src="img/denglu/sign.png" class="img3" alt="" />
                <a href="Home2.html"><img src="img/denglu/tubiao.png" alt="" class="img4" /></a>
      </div>
    </div>
    <!--//header-->
    
</div>
</body>
</html>
